<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ATClamAV">

    <!-- Control panel-->
    <adapter factory=".settings.ClamAVControlPanelAdapter" />

    <browser:page
        name="clamav_settings_controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings.ClamAVControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:resource
        name="clamavicon"
        image="clamav.ico"
        />

</configure>
